VITE_SUPABASE_PROJECT_ID="qecfqjcbgrwabojjakmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY2ZxamNiZ3J3YWJvampha21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODIwMzYsImV4cCI6MjA4MjI1ODAzNn0.GGtbMGuiVpQP1emVy6Z1ztWlCQGrvfMswuvZIRY4gq0"
VITE_SUPABASE_URL="https://qecfqjcbgrwabojjakmn.supabase.co"
